<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <title>Produção Audiovisual</title>
</head>
<body>

    <div class="container-fluid px-0">
        <!-- HEADER -->
        <header class="header position-relative start-0 top-0 end-0 px-0" style="background:black">
            <div class="hero">
                <video playsinline autoplay muted loop loading="lazy" class="hero_video">
                    <source src="files/movies/MOVIE.mp4" type="video/mp4">
                </video>
    
                <div class="hero_content h-100 container-xxl position-relative">
                    <div class="d-flex h-100 align-items-center">
                        <div class="container-fluid px-5 text-white text-center">
                            <h3 class="fw-semibold mb-1 fs-1" id="header-title">Produção Audiovisual</h1>
                            <p class="lead mb-1 fs-6 px-4">A Produção Audiovisual é um segmento que envolve a área de produção artística, cultural e 
                            multimídia para a circulação em diversos tipos de meios de comunicação.</p>
                        </div>
                    </div>
                </div>

                <a href="#sobre" class="hero_scroll_btn">
                    Saiba mais! <i class="bi bi-arrow-down-short"></i>
                </a>
            </div>     
        </header>

        <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Produção Audiovisual</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end  bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Produção Audiovisual</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav flex-grow-1 pe-3 overflow-hidden justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#sobre">SOBRE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#exigencias">EXIGÊNCIAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#mercado">MERCADO DE TRABALHO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#entrevista">ENTREVISTA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#curso">CURSO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#universidade">UNIVERSIDADES</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
            
        
        
        <section> 
            <!-- SOBRE --> 
            <div class="container-fluid text-white position-relative" id="sobre">
                <h1 class="fw-semibold mb-0" id="title">Sobre</h1>

                <div class="row align-items-center mb-0" id="sobre-secao">
                    <div class="col-12 col-sm-8 col-md-5 col-lg-5 px-5">
                        <img src="files/images/layer.png" class="img-fluid float-left">
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <p>O profissional formado em Produção Audiovisual trabalha na elaboração e produção de conteúdos publicitários, documentais, jornalísticos e artísticos, o que inclui roteiro, fotografia, iluminação, sonorização e finalização. Sua participação é fundamental na confecção de vídeos e filmes.
                            Além disso, quem se forma em Produção Audiovisual pode atuar em cinematecas, museus de imagens e som, rádios e centros de documentação privados e estatais.</p>
                    </div>
                </div>
                <div class="row align-items-center position-relative" style="top:-20px;" id="sobre-secao">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 position-relative">
                        <p>É um campo de trabalho amplo e que está em expansão, pois lida com todos os tipos de linguagem: <b>cinema, televisão, internet e todas as produções que 
                            conjugam imagem e som.</b></p>
                    </div>
                    <div class="col-12 col-sm-8 col-md-5 col-lg-5 px-5">
                        <img src="files/images/pc.png" class="img-fluid float-right">
                    </div>
                </div>
            </div>

            <!-- EXIGÊNCIAS -->
            <div class="container-fluid text-white position-relative" id="exigencias">
                <h1 class="fw-semibold mb-3" id="title">Exigências</h1>
                <p class="col-12 mb-4">O profissional formado em Produção Audiovisual necessita 
                    atender essas exigências:</p>
                
                <div class="row align-items-center" id="exigencias-secao">
                    <div class="row mb-1">
                        <div class="col-3 col-sm-2 col-md-1">
                            <div class="exigencias-quadrado"></div>
                        </div>
                        <div class="col-9 col-sm-10 col-md-5">
                            <h2>Domínio e interesse em tecnologias</h2>
                            <p>É necessário que este profissional conheça as diferentes tecnologias 
                                relacionadas à produção audiovisual e esteja sempre atualizado quanto 
                                às novas tendências no setor.</p>
                        </div>
                        <div class="col-3 col-sm-2 col-md-1">
                            <div class="exigencias-quadrado"></div>
                        </div>
                        <div class="col-9 col-sm-10 col-md-5">
                            <h2>Trabalhar em equipe</h2>
                            <p>O profissional da área de Produção Audiovisual costuma ser dinâmico, bem 
                                relacionado e é capaz de trabalhar bem em equipe, de modo que facilite a 
                                realização do trabalho coletivo.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3 col-sm-2 col-md-1">
                            <div class="exigencias-quadrado"></div>
                        </div>
                        <div class="col-9 col-sm-10 col-md-5">
                            <h2>Empreendedor</h2>
                            <p>É comum que produtores audiovisuais trabalhem por conta própria em 
                                projetos pontuais ou sejam contratados como um profissional freelancer. 
                                Por isso, é importante ser capaz de gerenciar seu próprio negócio e ter 
                                disciplina para lidar com trabalhos de naturezas diversas.</p>
                        </div>
                        <div class="col-3 col-sm-2 col-md-1">
                            <div class="exigencias-quadrado"></div>
                        </div>
                        <div class="col-9 col-sm-10 col-md-5">
                            <h2>Atento às novidades</h2>
                            <p>Sempre de olho nas novidades culturais e nas mudanças sociais que ocorrem 
                                em seu entorno. É aquela pessoa que se adapta muito bem à velocidade e à 
                                complexidade do mundo globalizado.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MERCADO -->
            <div class="container-fluid text-white position-relative" id="mercado">
                <h1 class="fw-semibold mb-3" id="title">Mercado de Trabalho</h1>
            
                <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/operador.png" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Operador</h5>
                                    </div>
                                    
                                    <p class="card-text">Este profissional trabalha com a captação e 
                                    edição de som e escolhe os equipamentos adequados de acordo com o local de gravação.</p>
                                    
                                    <div class="square py-1 rounded text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold mb-0 fs-6">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 1.800,00 - 2.459,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/tv.png" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Produtor de TV</h5>
                                    </div>
                                    
                                    <p class="card-text">Canais de televisão, sejam de rede aberta ou fechada, 
                                        contratam profissionais formados em Produção Audiovisual para atuarem na 
                                        produção de propagandas, reportagens, documentários, novelas, seriados, 
                                        entre outros programas.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 1.870,00 - 4.571,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/produtor_exe.png" alt="..." id="mercado-ajuste">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Produtor Executivo</h5>
                                    </div>
                                    
                                    <p class="card-text">Profissional que atua na área de planejamento 
                                        executivo de peças audiovisuais, cinematográficas, televisivas e 
                                        digitais, com teor artístico, jornalístico, documental e 
                                        publicitário.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 3.583,67 - 4.688,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/editor.png" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Editor</h5>
                                    </div>
                                    
                                    <p class="card-text">Este profissional trabalha com a captação de 
                                        imagens e organiza a montagem das cenas para finalizar o projeto.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 2.304,00 - 5.934,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/auxiliar_operacaosonora.jpg" alt="..." id="mercado-ajuste2">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Auxiliar de Operação Sonora</h5>
                                    </div>
                                    
                                    <p class="card-text">Profissional que atua na captação e edição de som. 
                                        Cabe a ele escolher equipamentos adequados ao o local de gravação 
                                        para a perfeita captação de som de uma filmagem.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 1.158,00 - 1.677,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/copywriting.jpeg" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Copywriter</h5>
                                    </div>
                                    
                                    <p class="card-text" id="mercado-texto_largo">Roteirista que trabalha nas áreas de marketing e 
                                        publicidade de produções audiovisuais. O copywriter é especializado 
                                        em vendas. Ele entende de metalinguagem e domina tudo sobre a forma 
                                        como a mente humana processa informações. Normalmente o copywriter é 
                                        contratado para convencer o público a agir, seja comprando um produto
                                         ou serviço.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 5.000 - 30.000</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/script.png" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Supervisor de Script</h5>
                                    </div>
                                    
                                    <p class="card-text" id="mercado-texto_largo">Profissional que tem vaga fixa em uma produtora. 
                                        Ele trabalha no set e tem a responsabilidade de se certificar que 
                                        os atores estão entregando as falas do jeito que o roteirista as 
                                        escreveu ou do jeito que o diretor quer. Ele acompanha a gravação 
                                        e cada tomada realizada. Essa informação depois é passada para o 
                                        editor iniciar a montagem do filme.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 3.210,00 - 5.980,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card bg-transparent overflow-hidden">
                                <div class="img-wrapper">
                                    <img src="files/images/roteirista.jpg" alt="...">
                                </div>
                                
                                <div class="card-body">
                                    <div class="row text-center">
                                        <h5 class="card-title text-center fw-bold fs-4">Roteirista</h5>
                                    </div>
                                    
                                    <p class="card-text">Profissional que cria ou adapta histórias para a 
                                        realização de uma produção audiovisual de qualquer tipo: filmes, 
                                        séries, novelas, peças de teatro, documentários, videoclipes e 
                                        personagens.</p>
                                    
                                    <div class="square py-1 rounded text-wrap text-center" style="background-color: #2b7274;">
                                        <div class="mercado-salario">
                                            <h5 class="fw-bold fs-6 mb-0">Sálario Médio</h5>
                                            <p class="fw-bold fs-6">R$ 2.119,00 - 5.463,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- ENTREVISTA -->
        </section>

        <footer>

        </footer>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/code.js"></script>
</body>
</html>